* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ededed;
  overflow-x: hidden;
}
a {
  cursor: pointer;
}
html {
  font-size: 10px;
  overflow-x: hidden;
}
:root {
  --primary-color: #1d3557;
  --secondary-color: #457b9d;
  --third-color: #a8dadc;
  --fourth-color: #f1faee;
  --fifth-color: #e63946;
  --section_margin: 9.6rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.header {
  height: 9.6rem;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
}
.navigation {
  padding: 0 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo:link,
.logo:visited {
  text-decoration: none;
  font-size: 4.8rem;
  font-weight: 500;
  color: var(--fourth-color);
}
.ul_of_navigation {
  width: 50%;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.anchor_of_navigation:link,
.anchor_of_navigation:visited {
  font-size: 1.8rem;
  color: var(--third-color);
  text-decoration: none;
  transition: all 300ms;
}
.anchor_of_navigation:hover,
.anchor_of_navigation:active {
  color: var(--fourth-color);
}

/*-----------------mobile nav---------------*/

.btn_mobile_nav {
  background: none;
  border: none;
  display: none;
}
.icon_mobile_nav {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--primary-color);
}
.menu_icon {
  display: none;
}
.close_icon {
  display: none;
}

.hero_section {
  height: calc(100vh - 9.6rem);
  padding: 0 2rem;
  background-image: url(images/slide-02.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: var(--section_margin);
}
.hero_section h1 {
  text-align: center;
  font-size: 5.4rem;
  color: var(--primary-color);
  padding-top: 9.6rem;
  padding-bottom: 1rem;
}
.hero_section p {
  font-size: 2.8rem;
  text-align: center;
  color: var(--primary-color);
}
.part_two_of_hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}
.part_two_of_hero div {
  overflow: hidden;
}
.part_two_of_hero div:first-child {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.part_two_of_hero div:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.three_imgs_in_hero {
  width: 100%;
  height: 100%;
  transition: all 500ms;
}
.three_imgs_in_hero:hover {
  transform: scale(1.1);
}
.section_overview_about_company {
  display: grid;
  grid-template-columns: 55fr 45fr;
  margin-bottom: var(--section_margin);
  padding: 2rem 0;
}
.section_overview_about_company div:first-child {
  padding: 2.8rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--fourth-color);
}
.section_overview_about_company div:last-child {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--fourth-color);
}
.head_of_overview_section {
  font-size: 3.2rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  padding-bottom: 2rem;
}
.first_paragraph_of_overview_section {
  font-size: 1.8rem;
  font-weight: 400;
  padding-bottom: 2rem;
  line-height: 1.6;
}
.second_paragraph_of_overview_section {
  font-size: 1.8rem;
  font-weight: 400;
  padding-bottom: 4rem;
  line-height: 1.6;
}
.second_paragraph_of_overview_section a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.8rem;
  justify-self: flex-end;
}
.link_of_overview_section {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.8rem;
  justify-self: flex-end;
}
.img_of_overview_section {
  width: 100%;
  height: 100%;
  transition: all 500ms;
}
.img_of_overview_section:hover {
  transform: scale(1.05);
}
.three_cards_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: var(--section_margin);
  padding: 0 2rem;
}
.three_cards_section div {
  display: flex;
  flex-direction: column;
}
.head_of_cards_section {
  font-size: 2.8rem;
  font-weight: 500;
  padding-bottom: 2rem;
  letter-spacing: 0.5px;
  white-space: nowrap;
}
.imgs_of_cards_section {
  width: 100%;
  background-color: var(--primary-color);
  margin-bottom: 2rem;
}
.paragraph_of_cards_section {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.button_of_cards_section {
  border: none;
  background: none;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--fourth-color);
  padding: 1.6rem 2.8rem;
  margin-top: auto;
  align-self: flex-start;
  transition: all 300ms;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.button_of_cards_section:hover {
  background-color: var(--fourth-color-color);
  color: var(--primary-color);
}
.cars_brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  margin-bottom: var(--section_margin);
}
.cars_brands div {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.cars_brands h2 {
  font-size: 2.8rem;
  font-weight: 500;
  position: relative;
}
.cars_brands h2::after {
  content: "";
  width: 40%;
  height: 0.5rem;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--fifth-color);
}
footer {
  padding: 7.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  background-color: var(--fourth-color);
}
.parts_of_footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .logo:link,
footer .logo:visited {
  text-decoration: none;
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--primary-color);
}
.parts_of_footer:first-child a {
  width: 3.2rem;
  height: 3.2rem;
}
.parts_of_footer:first-child .logo:link {
  width: 100%;
  height: 100%;
}
.parts_of_footer:first-child {
  justify-content: space-between;
}
.parts_of_footer:nth-child(2) {
  justify-content: space-between;
}
.cnt_of_social_media_icons {
  display: flex;
  gap: 2.8rem;
}
.social_media_icons {
  width: 100%;
  height: 100%;
}
.copyrights_paragraph {
  text-align: center;
  padding-bottom: 2.4rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--primary-color);
  background-color: var(--fourth-color);
}
.parts_of_footer h4 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.parts_of_footer address {
  font-size: 1.6rem;
  color: var(--primary-color);
}
.parts_of_footer p {
  font-size: 1.6rem;
}
footer a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.6rem;
  transition: 300ms all;
}
footer a:hover {
  color: var(--secondary-color);
}
